# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    freelist.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akharraz <akharraz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/24 04:04:17 by akharraz          #+#    #+#              #
#    Updated: 2022/10/24 05:35:23 by akharraz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

builtins/ft_cd.c has leaks!!!!!;
builtins/ft_env.c has leaks!!!!!;
